# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-17 08:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Content', models.TextField(null=True)),
                ('Author', models.CharField(max_length=200)),
                ('Url', models.CharField(max_length=500)),
                ('ProtalId', models.IntegerField()),
                ('PublicationDate', models.DateField()),
                ('PublicationTime', models.TimeField()),
                ('CrawlDate', models.DateTimeField()),
                ('Title', models.CharField(max_length=600)),
                ('SiteId', models.IntegerField(null=True)),
                ('State', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Dictionary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Word', models.CharField(db_index=True, max_length=200)),
                ('Part', models.CharField(max_length=20)),
                ('Transformation', models.CharField(max_length=50, null=True)),
                ('Person', models.CharField(max_length=20, null=True)),
                ('Number', models.CharField(max_length=8, null=True)),
                ('Parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ui.Dictionary')),
                ('SubmitUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
