# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-17 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='Views',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='Author',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
