# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-17 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ui', '0002_auto_20160417_0851'),
    ]

    operations = [
        migrations.CreateModel(
            name='RawWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Word', models.CharField(db_index=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='WordOccurence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.Article')),
                ('Word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ui.RawWord')),
            ],
        ),
    ]
